# DATABASE_URL= IS SET AS A SECRET IN DEV ENVIRONMENT
# BETTER_AUTH_SECRET= IS SET AS A SECRET IN DEV ENVIRONMENT
# BETTER_AUTH_URL= IS SET AS A SECRET IN DEV ENVIRONMENT
# GOOGLE_CLIENT_ID= IS SET AS A SECRET IN DEV ENVIRONMENT
# GOOGLE_CLIENT_SECRET= IS SET AS A SECRET IN DEV ENVIRONMENT